{
  "name": "@boneskull/boneskull.com",
  "version": "2.0.0",
  "description": "boneskull.com's Ghost theme",
  "dependencies": {
    "gscan": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gscan src",
    "zip": "zip -x \\*.DS_Store -r boneskull.com.zip src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boneskull/boneskull.com.git"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": "^6.0.0"
  },
  "private": true,
  "keywords": [],
  "author": "Malvouz <malvouz@gmail.com> (https://malvouz.com)",
  "contributors": [
    "Christopher Hiller <boneskull@boneskull.com> (https://boneskull.com)"
  ],
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/boneskull/boneskull.com/issues"
  },
  "homepage": "https://github.com/boneskull/boneskull.com#readme"
}